template-file = vector.template.c
header-file = vector-example.h
source-file = vector-example.c

specialization
NAME = int
TYPE = int

specialization
NAME = double
TYPE = double

specialization
NAME = foo
TYPE = struct foo
